#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="W2yE7XZjjgw3tCcDhm2iNm35lpCk7Md/Sh2uHLvv8IXwhvlJptGM6QcBSiotvXvb"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hgBq+fpMjsm/vjqRKepXbHAKtR9nu8x2t1GasRCeG9ga+EiztPsPDLB1gG7FWJG3"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1Dw9aHLGq4NpmToBCJ6mRuFnxqGAoRtJgX/hNLrQfLKjVmL2zHeADG7jDBNkignP"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="6EWlCO0eKtF0zliYQ04hfUvKzm6jRicuA04pmFc/hp7s6ektK2p3KPP0O4MrKKeaMKuk2SvS1YRTDHkrIJXMFAsp1PuUdhPzIpnPSV0HQg49gPZv+Ifvg+h+6xoZq8s8X8WXV1hM5WeITmG9ttf/l3f+joOB9r/E9Z7RnrH65iH9toMB+K4EhZFqZ3F0yL3Enfo3cMLEapFt/Zdo"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ce60a56cc12761e4ed4b6e6e5eaca028f01a0e2c24cc039f3bff03804b05d41"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
